{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom" // setInterval, console
    ], 
    "strict": false 
  },
  "include": [
    "src/**/*.ts"
  ]
}